*{  /*Resetea los estilos por default de html*/
    margin: 0;
    padding: 0;
}

body{
    /* font-size: 20px; */
     /*Por defecto viene 16px*/
    background-image: url(images/united-squares.png);
    background-size: 100%;
    /* background-repeat: no-repeat;
    background-position: top center; */
}

.titulopagina{
    background-color: #fcfdff;
}

p{
 /* background-color: #B2DDEF;    */
 color:"black"   ;
}

strong{
    background-color: #B2DDEF;
}

h1{
    /* padding: 50px; */
    /* padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 20px;
    padding-left: 50px; */

    /* padding: 10px 60px;   Vertical y horizontal */
    padding: 10px 40px 25px 40px; /*Sentido horario */
    border: 4px solid white; /*Tamaño, estilo y color */
}

p{
    margin: 10px 60px 20px 40px;
}

.header-container{
    background-color: rgb(154, 214, 216);
 
}

.nav-header{
    text-align: right; /* Menu a la derecha*/
}

.nav-header a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 22px;
    font-weight: bold;
    margin: 20px;
}

.nav-header i{
    color: white;
}

.logo{
    width: 80px;
    top: 15px;
    left: 15px;
    position: relative;
}

.human{
    
    left: 30px;
    position: relative;
    background-color:  transparent;
}

/*
.img-ano{
    left: 30px;
    position: relative;
    background-color:  transparent;
} */

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50);
}

p{
    color: white;
}

.frontlever{
    left: 30px;
    position: relative;
    width: 200px;
}