.header-container {
  background-color: #9ad6d8;
  height: 130px;
}

.div-logo {
  float: left;
}

.logo {
  width: 47px;
  /* height: auto; */
  top: 15px;
  left: 15px;
  position: relative;
  border-radius: 50%;
}

.nav-header {
  text-align: right;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.nav-header a {
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
  margin: 2px;
}

.nav-header i {
  color: white;
}

body {
  background-image: url(../images/united-squares.png);
  background-size: 100%;
}

.titulopagina {
  background-color: #fcfdff;
}

p {
  color: "black";
  margin: 10px 60px 20px 40px;
}

footer {
  width: 100%;
}
footer a {
  color: black;
}
footer a img {
  width: 50%;
}

/*Mobile*/
@media only screen and (max-width: 400px) {
  body {
    background-color: #f09a9d;
  }

  .human {
    width: 100%;
  }
}
/*Tablet*/
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
    background-color: #f5cf8e;
  }

  .header-container {
    display: none;
  }
}
/*Desktop*/
@media only screen and (min-width: 961px) {
  body {
    background-color: #b2d6ff;
  }

  .human {
    width: 100%;
  }

  .header-container {
    height: 100px;
  }
}
.frontlever-nos {
  width: 70%;
  height: 80%;
  border-radius: 70%;
}

.sec-nosotros {
  margin-top: 10%;
}

/*# sourceMappingURL=style.css.map */
