<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header-container">
        <div class="div-logo">
            <img src="images/logo.jpeg" alt="" class="logo">
          </div>
          <div>
        <nav class="nav-header"> 
        <a href="index.html" target="_blank" class="menu-header" >Inicio</a>
        <a href="nosotros.html" target="_blank">Nosotros</a>  
        <a href="mapa.html" target="_blank">Localidad</a>  
        <a href="" >Contacto</a>
        <!-- <i class="fas fa-search"></i>
        <input type="text" placeholder="Search.."> -->
    </div>
        </nav>
    </header


<form action="">

<h1>Si queres entrenar con nosotros deja tus datos</h1>

<section>

    <!--Aca hay un formulario de tipo POST donde los clientes mandan su consultaq y les va a llegar un mail a su casilla respondiendo la misma o precios de los productos-->
    <h3>
        <label for="">Datos personales</label>
    </h3>

<div>
<label for="">Nombre y apellido</label>
<input type="text" maxlength="20" placeholder="Nombre completo">
</div>
<div>
<label for="">Email</label>
<input type="text" maxlength="20" placeholder="ejemplo@gmail.com">
</div>
<div>
<label for="">Mensaje</label>
<input type="text" maxlength="40" placeholder="Escriba su mensaje">
</div>
<div>
    <button id="botonEnviar">Enviar</button>
</div>

</section>
</form>


</body>
</html>