<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        
        
        <!-- Icons -->
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


        
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->

    <title>Proyecto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
    <!-- header-container -->
 
<header class="header-container">
  <div class="div-logo">
    <img src="images/logo.jpeg" alt="" class="logo">
  </div>
  <div>
    <nav class="nav-header"> 
      <a href="" class="menu-header" >Inicio</a>
      <a href="nosotros.html" target="_blank">Nosotros</a>  
      <a href="mapa.html" target="_blank">Localidad</a>  
      <a href="contacto.html" target="_blank" >Contacto</a>
    </div>
      <!-- <div class="buscador">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search..">
      </div> -->
    </nav>




</header>




<!-- <h2>Cltx team</h4> -->
<br>
<!-- <h6>Que es la calistenia?</h6> -->

<!-- <div class="contenedor">
    <img src="images/humanflag.jpg" class="human"/>
    <div class="texto-encima">
        <p> Calistenia es una palabra que procede del griego Kallos, belleza, y sthenos, fortaleza.</p>
    </div> 
    <div class="centrado">Centrado</div>
  </div> -->

  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner" id="carousel">
      <div class="carousel-item active">
        <img src="images/calistenia-grupo.jpg" class="d-block w-100" alt="..." id="imagen_grupo">
      </div>
      <div class="carousel-item">
        <img src="images/pkancheeeeeeeeeee.jpg" class="d-block w-100" alt="..." id="imagen_planche">
      </div>
      <div class="carousel-item">
        <img src="images/chica-calistenia.jpg" class="d-block w-100" alt="..." id="imagen_chicacalistenia">
      </div>
      <div class="carousel-item">
        <img src="images/frontlever-internet.jpg" class="d-block w-100" alt="..." id="frontlever-internet">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <section class="container-circle">
    <div class="circle0">
      <h2 class="textoo">Calistenix</h1>
    </div>
    <div class="circle1"> ARG</div>
    <div class="circle2"></div>
    <!-- <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div> -->
</section>

 <p>Cada día es más común encontrar en los parques y en el paisaje urbano instalaciones y zonas donde practicar calistenia. Grupos de jóvenes, y a veces no tan jóvenes, se concentran para elevar su cuerpo entre barras mientas hacen piruetas y figuras. Calistenia es una palabra que procede del griego Kallos, belleza, y sthenos, fortaleza. Se trata de un sistema de ejercicios basado en el peso del propio cuerpo y que trabaja grandes grupos musculares para alcanzar la belleza del cuerpo en movimiento.</p>


 <p>Dentro del entrenamiento con el propio cuerpo hay diferentes modalidades. Desde la gimnasia deportiva que es la más técnica y rigurosa hasta el «Street Workout», término en inglés, que define al entrenamiento callejero practicado en parques, barras y paralelas. Habitualmente se confunde con el Freestyle que es la modalidad que podría considerarse como la gimnasia deportiva de la calle en la que se combinan los movimientos estáticos con los dinámicos y que suele ser la que atrae a más jóvenes. A estos diferentes tipos hay que sumar la calistenia lastrada, como su propio nombre indica se trata de hacerlo sumando un lastre al peso del cuerpo.</p>


<!-- <p>Los ejercicios más comunes de este tipo de entrenamiento son las flexiones de codo, las dominadas, los dips, conocidos como fondos, las sentadillas o los abdominales. Una vez controlados estos ejercicios se avanza con giros, saltos y figuras como la bandera humana o las planchas.</p> -->

<!-- <p>Aunque se pueda considerar que al trabajar solo con el propio peso del cuerpo el riesgo de lesiones disminuye esto no es así, por lo que es imprescindible siempre un buen calentamiento antes de comenzar a entrenar. Durante los ejercicios es importante no forzar el rango de las articulaciones ni las posturas, hacer los estiramientos de no más de ocho segundos y realizar los movimientos despacio hasta que se controle la técnica. Respetar los tiempos de recuperación del cuerpo y no entrenar con fatiga muscular son también consejos imprescindibles para evitar las lesiones.</p> --> -->
 -->

  <!-- <div class="row">
    <div class="column">
      <img src="images/humanflag.jpg" class="human">
      <img src="images/2020,_año_nuevo,_4K,_alta_calidad,_escritorioPapel pintado_1280x720[10wallpaper.com].jpg"  alt="" class="img-ano">
 
   </div>
   </div> -->










<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->
</html>