<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header-container">
        <div class="div-logo">
            <img src="images/logo.jpeg" alt="" class="logo">
          </div>
          <div>
        <nav class="nav-header"> 
        <a href="index.html" target="_blank" class="menu-header" >Inicio</a>
        <a href="nosotros.html" target="_blank">Nosotros</a>  
        <a href="">Localidad</a>  
        <a href="contacto.html" target="_blank" >Contacto</a>
        <!-- <i class="fas fa-search"></i>
        <input type="text" placeholder="Search.."> -->
    </div>
        </nav>
    </header>
    
    <h1>Encontranos de Lunes a Viernes a partir de las 16:00hs</h1>

    <label for="">Ubicacion</label>
<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52591.28089366014!2d-58.54165331066846!3d-34.52936664071577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6ad5df27b3b%3A0xb31979a45300fad2!2sVicente%20L%C3%B3pez%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1610805467238!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</div>



</body>
</html>