*{  /*Resetea los estilos por default de html*/
    margin: 0;
    padding: 0;
}

body{
    /* font-size: 20px; */
     /*Por defecto viene 16px*/
    background-image: url(images/united-squares.png);
    background-size: 100%;
    /* background-repeat: no-repeat;
    background-position: top center; */
}

.titulopagina{
    background-color: #fcfdff;
}

p{
 /* background-color: #B2DDEF;    */
 color:"black"   ;
}

strong{
    background-color: #B2DDEF;
}

h1{
    /* padding: 50px; */
    /* padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 20px;
    padding-left: 50px; */

    /* padding: 10px 60px;   Vertical y horizontal */
    padding: 10px 40px 25px 40px; /*Sentido horario */
    border: 4px solid white; /*Tamaño, estilo y color */
}

p{
    margin: 10px 60px 20px 40px;
}



.header-container{
    background-color: rgb(154, 214, 216);
    height: 130px ;
    /* display: flex;
    justify-content: center; */
 
}



.nav-header {
    text-align: right;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

/* .nav-header a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 22px;
    font-weight: bold;
    margin: 20px;
} */

.nav-header a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    margin: 2px;
}


.nav-header i{
    color: white;
    /* display: flex;
    justify-content: space-between; */
}


.div-logo{
float:left;
}
/* .logo{
    width: 70px;
    height: auto;
    top: 15px;
    left: 15px;
    position: relative;
    border-radius: 50%;

} */
.logo {
    width: 47px;
    /* height: auto; */
    top: 15px;
    left: 15px;
    position: relative;
    border-radius: 50%;
}



/* .human{
    

    position: relative;
    background-color:  transparent;
    display: flex;
    justify-content: center;
} */



.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50);
}

p{
    color: black;
}

/* .frontlever{
    left: 30px;
    position: relative;
    width: 200px;
} */

.circle0, .circle1, .circle2, .circle3, .circle4, .circle5{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 10px;
}

.container-circle:hover .circle0,
.container-circle:hover .circle1,
.container-circle:hover .circle2,
.container-circle:hover .circle3,
.container-circle:hover .circle4,
.container-circle:hover .circle5{
    transform: translateX(200px);

}

.circle0{
    background-color: mediumaquamarine;
    transition: all 1.5s ease-in;
}
.circle1{
    background-color: salmon;
    transition: all 1.5s ease-out;
}
.circle2{
    background-color: lightskyblue;
    transition: all 1.5s ease-in-out;
}
.circle3{
    background-color: khaki;
    transition: all 1.5s linear;
}
.circle4{
    background-color: mediumturquoise;
    transition: all 1.5s ease;
}
.circle5{
    background-color: thistle;
    transition: all 1.5s cubic-bezier(0, 1, 0.98, 0);
}

                            /* CAROUSEL BOOSTRAP */
    

.carousel{
    width: 50%;
    height: 50%;
}
                        
 /* .imagen_grupo{
    width: 100px;
    height: 100px;
} */

/* .imagen_planche{
    width: 100px;
    height: 100px;
}

.imagen_chicacalistenia{
    width: 100px;
    height: 100px;
} */
 */



                            /* MEDIAQUERY */

/*Mobile - Celular*/

@media only screen and (max-width: 400px){
    body{
        background-color: #f09a9d;
    }
}

/*Tablet*/

@media only screen and (min-width: 401px) and (max-width: 960px){
    body{
        background-color: #f5cf8e;
    }
    /* .sign-up, .feature-1, .feature-2, .feature-3 {
        width: 50% !important;

    } */
    .header{
        display: none;
    }
}



/*Mobile*/

@media only screen and (max-width: 400px){
    body{
        background-color: #f09a9d;
    }
/* .header-container{
    display: none;
} */
    .human{
        width: 100%;
    }
    
}

/*Tablet*/

@media only screen and (min-width: 401px) and (max-width: 960px){
    body{
        background-color: #f5cf8e;
    }
    /* .sign-up, .feature-1, .feature-2, .feature-3 {
        width: 50% !important;

    } */
    .header-container{
        display: none;
    }
}

/*Desktop*/

@media only screen and (min-width: 961px){
    body{
        background-color: #b2d6ff;
    }
    /* .page{
        width: 960px;
        margin: 0 auto;
    }
    .feature-1, .feature-2, .feature-3{
        width: 33,3%;
    } */
    .human{
        width: 100%;
    }
    .header-container{
        height: 100px;
    }
}
