<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">


<!-- Icons -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header-container">
        <div class="div-logo">
            <img src="images/logo.jpeg" alt="" class="logo">
          </div>
          <div>
        <nav class="nav-header"> 
        <a href="index.html" target="_blank" class="menu-header" >Inicio</a>
        <a href="nosotros.html" target="_blank">Nosotros</a>  
        <a href="mapa.html" target="_blank">Localidad</a>  
        <a href="" >Contacto</a>
        <!-- <i class="fas fa-search"></i>
        <input type="text" placeholder="Search.."> -->
    </div>
        </nav>
    </header


    <form id="alta" name="alta" action=""  method="POST">
        <div class="row">
          <div class="col-md-12 offset-2">
            <div class="box box-success">
              <div class="box-header with-border">
                <h3 class="box-title">Datos personales</h3>
              </div>            
                      </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 form-group offset-1">
                    <label>Nombre:</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-address-card"></i>
                      </div>
                      <input type="text" maxlength="40" required="" class="form-control uppercase" id="nombre" name="nombre"  value="" placeholder="Nombre Completo">
                    </div>
                  </div>
                  <div class="col-md-4 form-group">
                    <label>Apellido:</label>
                    <div class="input-group">
                      <div class="input-group-addon">
                        <i class="fa fa-address-card"></i>
                      </div>
                      <input type="text" maxlength="40" required="" class="form-control uppercase" id="apellido" name="apellido" value="" placeholder="Apellido Completo">
                    </div>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-4 offset-1">
                            <label>Fecha de Nacimiento:</label>
                            <div class="input-group">
                              <div class="input-group-addon">
                                <i class="fa fa-calendar"></i>
                              </div>
                              <input type="date" maxlength="24" required="" class="form-control" id="fechanac" name="fechanac" value="">
                            </div>
                          
                    </div>

                    <div class="col-md-4">
                        <label>Email:</label>
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-address-card"></i>
                          </div>
                          <input type="text" maxlength="40" required="" class="form-control uppercase" id="nombre" name="nombre"  value="" placeholder="ejemplo@gmail.com">
                        </div>
                      </div>
                </div>
                <hr>

              
            </div>
            <div class="box box-success">
              <div class="box-header with-border offset-2">
                <h3 class="box-title">Observaciones  </h3>
              </div>
              <!-- <i class="fa fa-address-card"></i> -->
                <div class="row">
                    <div class="col-md-9 offset-1 form-group">
                        <label>Cualquier duda</label>
                        <div class="input-group date">
                          <div class="input-group-addon">
                            <i class="fa fa-address-book"></i>
                          </div>
                          <textarea class="form-control" id="observacion" name="observacion"></textarea>
                        </div>
                </div>
              </div>

          </div>
          <br>
          <div class="col-md-12 offset-1">  
            <button type="button" class="btn btn-success btn-md pull-right" id="confirma" >Confirmar</button>
          </div>
        </form>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>