<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">


        <!-- Icons -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">



    <title>Mapa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header-container">
        <div class="div-logo">
            <img src="images/logo.jpeg" alt="" class="logo">
          </div>
          <div>
        <nav class="nav-header"> 
        <a href="index.html" target="_blank" class="menu-header" >Inicio</a>
        <a href="nosotros.html" target="_blank">Nosotros</a>  
        <a href="">Localidad</a>  
        <a href="contacto.html" target="_blank" >Contacto</a>
        <!-- <i class="fas fa-search"></i>
        <input type="text" placeholder="Search.."> -->
    </div>
        </nav>
    </header>
    
    <h1>Encontranos de Lunes a Viernes a partir de las 16:00hs</h1>

   
    <div class="row">
        

        <div class="col-md-3 offset-1">
            <label for="">Ubicacion</label>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52591.28089366014!2d-58.54165331066846!3d-34.52936664071577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6ad5df27b3b%3A0xb31979a45300fad2!2sVicente%20L%C3%B3pez%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1610805467238!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        
        </div>

    </div>

    <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>CALISTENIX</b> ARG
        </div>
        <strong>Equipo de calistenia</strong> 
      </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>


</body>
</html>