<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts. gstatic.com">
    <link href="https://fonts.googleapis.com/css2?  family=Rubik:wght@300&display=swap"   rel="stylesheet">


    <!-- Icons -->

    <link rel="stylesheet" href="https://use.   fontawesome.com/releases/v5.8.1/css/all.css"   integrity="sha384-50oBUHEmvpQ +1lW4y57PTFmhCaXp0ML5d60M1M7uH2  +nqUivzIebhndOJK28anvf" crossorigin="anonymous">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Nosotros</title>

    <link rel="stylesheet" href="css/style.css">



</head>
<body>

    <header class="header-container">
        <div class="div-logo">
            <img src="images/logo.jpeg" alt="" class="logo">
          </div>
          <div>
        <nav class="nav-header"> 
        <a href="index.html"  target="_blank" class="menu-header" >Inicio</a>
        <a href="nosotros.html">Nosotros</a>  
        <a href="mapa.html" target="_blank">Localidad</a>  
        <a href="contacto.html" target="_blank" >Contacto</a>
        <!-- <i class="fas fa-search"></i>
        <input type="text" placeholder="Search.."> -->
    </div>  
        </nav>
    
    </header>

<br>
<section class="sec-nosotros">
    <div class="row">

        <div class="col-md-3 offset-1">
            <h1>Quienes Somos?</h1>
            <p>Somos un equipo de calistenia en Argentina que nos dedicamos a entrenar en plazas o parques con nuestro propio peso corporal</p>
            <p>Arrancamos como un grupo de desconocidos y a medida que fuimos cruzandonos en los entrenamientos decidimos crear nuestro propio equipo.
            </p>
        </div>

        <div class="col-md-5 offset-2">

        <img src="images/Frontlever-Cltx.jpeg" alt="" class="frontlever-nos">

        </div>

            
    </div>
</section>
<div class="row">

    <div class="col-md-3 offset-5">
        <h2>Rutinas</h2>
    </div>

        <div class="col-md-3">


        </div>
</div>


<div class="row">

    <div class="col-md-5 offset-1">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/dpaokzJyuyM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

        <div class="col-md-6">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/-s6P_cg-pnU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
</div>
<div>
<!-- <label for="">Rutinas para realizar en casa nivel principiante</label> -->



</div>

<div>

</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>


</body>
</html>