<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header class="header-container">
        <div class="div-logo">
            <img src="images/logo.jpeg" alt="" class="logo">
          </div>
          <div>
        <nav class="nav-header"> 
        <a href="index.html"  target="_blank" class="menu-header" >Inicio</a>
        <a href="nosotros.html">Nosotros</a>  
        <a href="mapa.html" target="_blank">Localidad</a>  
        <a href="contacto.html" target="_blank" >Contacto</a>
        <!-- <i class="fas fa-search"></i>
        <input type="text" placeholder="Search.."> -->
    </div>  
        </nav>
    
    </header>

<h1>Quienes Somos?</h1>

<img src="images/Frontlever-Cltx.jpeg" alt="" class="frontlever">
<p>Somos un equipo de calistenia en Argentina que nos dedicamos a entrenar en plazas o parques con nuestro propio peso corporal</p>


<h2>RUTINAS</h2>

<div>
<!-- <label for="">Rutinas para realizar en casa nivel principiante</label> -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/dpaokzJyuyM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<div>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/-s6P_cg-pnU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


</body>
</html>